*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --prim-color: #fff;
  --sec-color: rgb(150, 150, 150);
  --back-color: #000;
  --orange: #cfa357;
  --blue: #5698ca;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: var(--back-color);
}
::-webkit-scrollbar-thumb {
  background: var(--blue);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--orange);
}

body {
  background-color: var(--back-color);
  color: var(--prim-color);
  font-family: serif;
  text-shadow: 0.03em 0.03em 0 var(--back-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

header {
  height: 50vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.4) url(img/bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  box-shadow: inset 0px 0px 30px 20px var(--back-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 20px 30px;
}

.logo {
  font-size: 1.7rem;
  color: var(--orange);
  font-weight: bold;
}

.logo:hover {
  text-shadow: 0.05em 0.05em 1px var(--orange);
}

nav ul {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

nav li {
  font-size: 1.2rem;
}
nav li:not(:first-child) {
  margin-left: 15px;
}

nav li a {
  transition: font-size 300ms;
}
nav li a:hover {
  font-size: 1.5rem;
  border-bottom: 1px groove var(--blue);
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20vh auto 0 auto;
  padding-bottom: 2vh;
  background: rgba(0, 0, 0, 0.4);
  width: fit-content;
}

main {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}

main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px 10vw;
}

.bg2 {
  background: rgba(0, 0, 0, 0.8) url(img/bg2.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

.bg3 {
  background: rgba(0, 0, 0, 0.8) url(img/bg3.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

main .photos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 50px;
}

.photos .card {
  width: 210px;
  height: auto;
  padding: 5px 5px;
  background: #fffa;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  transition: 200ms;
  transform: rotateX(calc(var(--x) * 1deg)) rotateZ(calc(var(--z) * 1deg));
  perspective: 1000px;
}
.photos .card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.photos .card:hover {
  z-index: 10000;
  transform: rotateX(0) rotateZ(0) scale(2);
}
.photos .card img {
  max-width: 200px;
}
.photos .card-description {
  text-align: center;
}
.card-front,
.card-back {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.card-back {
  display: grid;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  transform: rotateY(180deg);
}

.cardFlip {
  display: none;
}
.cardFlip:checked + label .card-inner {
  transform: rotateY(180deg);
}
.card label {
  padding: 0;
  margin: 0;
}

.contact-form {
  display: grid;
  width: 500px;
}

input,
textarea {
  padding: 5px 10px;
  margin-bottom: 1em;
  border-radius: 0.5em;
  width: 100%;
  resize: none;
}

label {
  margin-left: 1em;
}

footer {
  position: relative;
  height: 100px;
  width: 100vw;
  margin-top: auto;
  border-top: 1px solid var(--sec-color);
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: -100%;
  left: 0;
  background: url(img/footer.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: contain;
}

footer:hover .footer-content::before {
  filter: brightness(50%);
}

.footer-content p {
  margin-top: 15px;
  font-size: 1.1em;
}

a {
  text-decoration: none;
  color: var(--blue);
  font-weight: bold;
  text-shadow: 0.05em 0.05em 0 var(--back-color);
}
a:hover {
  text-shadow: 0.05em 0.05em 0 var(--back-color), 0.1em 0.1em 1px var(--blue);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--orange);
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: var(--blue);
  padding: 0.5em 1em;
  border: 1px groove var(--back-color);
  border-radius: 0.5em 0;
  cursor: pointer;
  width: fit-content;
}

button:hover {
  background-color: var(--orange);
  border-radius: 0 0.5em;
}

@media screen and (min-width: 1440px) {
  header {
    height: 80vh;
  }

  nav {
    padding: 40px 60px;
  }

  .header-btn {
    margin-top: 40vh;
  }
}
